<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUHVANG. Business Sas</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <img src="images/buhvang-logo.png" alt="Logo BUHVANG" class="logo">
        <h1>BUHVANG. Business Sas</h1>
        <p>Commerce général, services et logistique</p>
    </header>

    <section class="hero" style="background-image: url('https://images.unsplash.com/photo-1560179707-f14e90ef3623');">
        <div class="hero-text">
            <h2>Un Partenaire Global pour vos besoins</h2>
            <p>De l'import-export aux solutions industrielles et agricoles, nous connectons la RDC au monde.</p>
        </div>
    </section>

    <section class="about">
        <h2>À propos</h2>
        <p>
            BUHVANG. Business Sas opère en République Démocratique du Congo et à l’international.
            Nous offrons des services complets dans le cleaning, la logistique, l’immobilier, la consultance(conception,
            developpement et vente des projets).
            Notre expertise couvre le commerce général, le cosmétiques et parfumerie & vente d'accessoires.
            Notre mission est de fournir des solutions efficaces, durables et
            adaptées
            aux besoins de nos clients.
        </p>
    </section>

    <section class="activities">
        <h2>Nos domaines d'activité</h2>

        <div class="activity">
            <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e" alt="Commerce">
            <div>
                <h3>Commerce Général</h3>
                <p>Import/export, cosmétiques, denrées alimentaires, accessoires.</p>
            </div>
        </div>

        <div class="activity reverse">
            <img src="https://images.unsplash.com/photo-1581091870622-1c4a5fa0c59a" alt="Services">
            <div>
                <h3>Fourniture et Services</h3>
                <p>Distribution de matériels, équipements, consommables et services de nettoyage.</p>
            </div>
        </div>

        <div class="activity">
            <img src="https://images.unsplash.com/photo-1533558707412-4e2a2e1c1f94" alt="Logistique">
            <div>
                <h3>Logistique & Supply Chain</h3>
                <p>Gestion des chaînes d’approvisionnement, stockage, transport et distribution.</p>
            </div>
        </div>

        <div class="activity reverse">
            <img src="https://images.unsplash.com/photo-1568605114967-8130f3a36994" alt="Immobilier">
            <div>
                <h3>Immobilier</h3>
                <p>Acquisition, gestion, location et vente de biens immobiliers.</p>
            </div>
        </div>

        <div class="activity">
            <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2" alt="Consultance">
            <div>
                <h3>Consultance & Sous-traitance</h3>
                <p>Marketing, gestion commerciale, études de marché et développement de marque.</p>
            </div>
        </div>

        <div class="activity reverse">
            <img src="https://images.unsplash.com/photo-1501004318641-b39e6451bec6" alt="Agriculture">
            <div>
                <h3>Agriculture & Agro-industrie</h3>
                <p>Production, transformation et commercialisation de produits agricoles et dérivés.</p>
            </div>
        </div>
    </section>

    <!-- CONTACT FORM -->
    <section class="contact">
        <h2>Contactez-nous</h2>
        <form action="https://formspree.io/f/mvgpojdw" method="POST">
            <input type="text" name="name" placeholder="Votre nom" required>
            <input type="email" name="_replyto" placeholder="Votre email" required>
            <textarea name="message" placeholder="Votre message" required></textarea>
            <button type="submit">Envoyer</button>
        </form>
    </section>

    <footer>
        <p>© 2025 BUHVANG. Business Sas - Tous droits réservés</p>
        <p>Email : vitronattic@gmail.com</p>
    </footer>

</body>

</html>