body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background: #f5f7f9;
}

header {
    text-align: center;
    background: #004466;
    color: white;
    padding: 20px;
}

.logo {
    max-width: 120px;
}

.hero {
    height: 60vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    background: rgba(0, 60, 80, 0.6);
    color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.about,
.activities,
.contact {
    padding: 40px 10%;
    background: white;
    margin-bottom: 20px;
}

.activities .activity {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.activities .activity img {
    width: 50%;
    border-radius: 8px;
}

.activities .activity div {
    padding: 20px;
    width: 50%;
}

.activities .reverse {
    flex-direction: row-reverse;
}

.contact form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: auto;
}

.contact input,
.contact textarea {
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #00b3b3;
    border-radius: 5px;
}

.contact button {
    background: #00b3b3;
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.contact button:hover {
    background: #007777;
}

footer {
    background: #111;
    color: white;
    text-align: center;
    padding: 15px;
}